MONGO_URL = "mongodb+srv://venki:Venki@zomato-master.eus01.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=936613348665-kjr42m9q6kmnspio3lguri7bfa77kec5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zyJo2HdzSjIfGldwsruK-klG